# android-meg-demo-appllication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vwo/vwomeg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vwo/vwomeg/: MainActivity.java
app/src/main/java/com/vwo/vwomeg/hash/: MurmurHash.java
app/src/main/java/com/vwo/vwomeg/meg/: CampaignUniquenessTracker.java  Group.java  MutuallyExclusiveGroups.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vwo/vwomeg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
